# sp-provisioning-service

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature-request-improvement.md  template-issue.md  template-provisioning-issue.md  ui-ux-issue.md
3sharp/: Index.html  slb-style.css
Scripts/: Azure-Certificate-Creation.ps1
SharePointPnP.ProvisioningApp/: SharePointPnP.ProvisioningApp.sln  SharePointPnP.ProvisioningApp.sln.licenseheader
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.CleanupJob/: App.Model.config  Program.cs  Settings.job  SharePointPnP.ProvisioningApp.CleanupJob.csproj  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.CleanupJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.CleanupJob/Properties/PublishProfiles/: sppnpprovisioningapp - Web - Dev.pubxml  sppnpprovisioningapp - Web - Prod.pubxml
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.DomainModel/: BaseModel.cs  Category.cs  ConsumerApp.cs  ContentPage.cs  NotificationRecipient.cs  Package.cs  PageTemplate.cs  Platform.cs  ProvisioningActionItem.cs  ProvisioningAppDBContext.cs  SharePointPnP.ProvisioningApp.DomainModel.csproj  TemplateSettings.cs  Tenant.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Functions/: FriendlyErrorMessages.Designer.cs  FriendlyErrorMessages.resx  KnownExceptions.cs  Program.cs  ProvisioningFunction.cs  SharePointPnP.ProvisioningApp.Functions.csproj  host.json  known-exceptions.json
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Functions/Properties/: serviceDependencies.mslookbook-func-dev.json
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Infrastructure/: ConcurrentProvisioningException.cs  HttpHelper.cs  IAccessTokenProvider.cs  IProvisioningPostAction.cs  IProvisioningPreRequirement.cs  ISecurityTokensService.cs  ITemplatesProvider.cs  KeyVaultService.cs  ProvisioningAppManager.cs  RetryWithExponentialBackoff.cs  SharePointPnP.ProvisioningApp.Infrastructure.csproj  SqlServerVaultService.cs  UrlUtilities.cs  Utilities.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.MailTemplates/: MailTemplatesRoot.cs  SharePointPnP.ProvisioningApp.MailTemplates.csproj
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.PostActions/: SharePointPnP.ProvisioningApp.PostActions.csproj  SyntexPostAction.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.ProvisioningPreRequirements/: LearningPathWaysPreReq.cs  SharePointPnP.ProvisioningApp.ProvisioningPreRequirements.csproj  SyntexLicenseCheck.cs  TestPreReq.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.ReportingFunction/: LogProvisioningEvent.cs  LogSourceTrackingEvent.cs  SharePointPnP.ProvisioningApp.ReportingFunction.csproj
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.ReportingFunction/Properties/PublishProfiles/: sppnpprovisioningreporting - Web Deploy.pubxml
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.ReportingFunction/sql/: SourcesTracking.sql
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Sync/: IAuthorProvider.cs  ITemplateAuthor.cs  ITemplateItem.cs  ITemplatesProvider.cs  SharePointPnP.ProvisioningApp.Sync.csproj  SyncEngine.cs  TemplateExtensions.cs  TenantDistinctComparer.cs  TenantItem.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Sync.AzureStorage/: BlobTemplatesProvider.cs  SharePointPnP.ProvisioningApp.Sync.AzureStorage.csproj  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Sync.FileSystem/: FileSystemTemplatesProvider.cs  SharePointPnP.ProvisioningApp.Sync.FileSystem.csproj
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Sync.GitHub/: GitHubHelper.cs  GitHubTemplatesProvider.cs  SharePointPnP.ProvisioningApp.Sync.GitHub.csproj  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.Sync.WebJob/: App-Dev.config  App-Prod.config  App-Test.config  App.Model.config  Program.cs  SharePointPnP.ProvisioningApp.Sync.WebJob.csproj  packages.config  settings.job
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.SyncTests/: BlobTemplatesProviderTests.cs  FileSystemTemplateProviderTests.cs  GitHubTemplateProviderTests.cs  SharePointPnP.ProvisioningApp.SyncTests.csproj  SyncEngineTests.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.WebApi/: Global.asax  Global.asax.cs  Index.html  SharePointPnP.ProvisioningApp.WebApi.csproj  Startup.cs  packages.config
SharePointPnP.ProvisioningApp/SharePointPnP.ProvisioningApp.WebApp/: ApplicationInsights.config  Global.asax  Global.asax.cs  Messages.Designer.cs  Messages.resx  SharePointPnP.ProvisioningApp.WebApp.csproj  Startup.cs  Web-Model.config  Web.Site.Prod.config  Web.Site.Test.config  Web.Site.config  Web.Tenant.Prod.config  Web.Tenant.Test.config  Web.Tenant.config  Web.config  Web.config.backup.1  compilerconfig.json  packages.config  temp_app_offline.htm
web/: .csscomb.json  .gitignore  bower.json  gulpfile.js  package-lock.json  package.json
(+591 files in other folders)
