<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!-- Title will show in certain email notifications (e.g., Android 4.4). -->
    <title>Provision request failed</title>
    <style>
        <!--
        /* Font Definitions */
        @@font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @@font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @@font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @@font-face {
            font-family: "Segoe UI Light";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: #0078D1;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: #0078D1;
            text-decoration: underline;
        }

        p.msonormal0, li.msonormal0, div.msonormal0 {
            mso-style-name: msonormal;
            mso-margin-top-alt: auto;
            margin-right: 0in;
            mso-margin-bottom-alt: auto;
            margin-left: 0in;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        span.EmailStyle18 {
            mso-style-type: personal;
            font-family: "Times New Roman",serif;
        }

        span.EmailStyle20 {
            mso-style-type: personal-reply;
            font-family: "Calibri",sans-serif;
            color: windowtext;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            font-size: 10.0pt;
        }

        @@page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        -->
    </style>
    <!--[if gte mso 9]><xml>
    <o:shapedefaults v:ext="edit" spidmax="1026" />
    </xml><![endif]-->
    <!--[if gte mso 9]><xml>
    <o:shapelayout v:ext="edit">
    <o:idmap v:ext="edit" data="1" />
    </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#E3E3E3" lang="EN-US" link="#0078D1" vlink="#0078D1">
    <div class="WordSection1">
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#E3E3E3;border-collapse:collapse">
            <tbody>
                <tr>
                    <td valign="top" style="padding:0in 0in 0in 0in">
                        <div align="center">
                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:white;border-collapse:collapse">
                                <tbody>
                                    <tr style="height:56.25pt">
                                        <td width="640" style="width:480.0pt;padding:0in 0in 0in 0in;height:56.25pt">
                                            <p class="MsoNormal">
                                                <span style="font-size:28.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;letter-spacing:-.25pt">
                                                    &nbsp;
                                                    <span style="color:#008575">SharePoint Provisioning Service</span>
                                                </span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding:0in 0in 0in 0in">
                        <div align="center">
                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:white;border-collapse:collapse">
                                <tbody>
                                    <tr>
                                        <td width="640" valign="top" style="width:480.0pt;padding:0in 0in 0in 0in">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:white;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding:0in 0in 0in 0in">
                                                            <p style="margin:0in;margin-bottom:.0001pt">
                                                                <span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050">
                                                                    <img width="640" height="345" style="width:6.6666in;height:3.5937in" src="https://provisioning-test.sharepointpnp.com/lookbook/assets/images/SharePoint_lookBook_cta_hero.png" alt="A screenshot of a computer">
                                                                </span><span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050"><o:p></o:p></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding:0in 0in 0in 0in">
                        <div align="center">
                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:white;border-collapse:collapse">
                                <tbody>
                                    <tr style="height:314.1pt">
                                        <td width="640" valign="top" style="width:480.0pt;padding:0in 0in 0in 0in;height:314.1pt">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:white;border-collapse:collapse">
                                                <tbody>
                                                    <tr style="height:180.5pt">
                                                        <td valign="top" style="padding:11.25pt .25in 0in .25in;height:180.5pt">
                                                            <p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:28.5pt;font-family:&quot;Segoe UI Light&quot;,sans-serif;color:#505050;letter-spacing:-.25pt">Your request to provision<o:p></o:p></span></p>
                                                            <p style="margin:0in;margin-bottom:.0001pt">
                                                                <span style="font-size:28.5pt;font-family:&quot;Segoe UI Light&quot;,sans-serif;color:#03787C;letter-spacing:-.25pt">
                                                                    &quot;@Model.TemplateName&quot;
                                                                    <o:p></o:p>
                                                                </span>
                                                            </p>
                                                            <p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:28.5pt;font-family:&quot;Segoe UI Light&quot;,sans-serif;color:#505050;letter-spacing:-.25pt">template failed!<o:p></o:p></span></p>
                                                            <p style="mso-margin-top-alt:10.5pt;margin-right:0in;margin-bottom:10.5pt;margin-left:0in">
                                                                <span style="font-size:13.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050">Please <a href="http://aka.ms/provisioning-issue">report the issue here</a> providing the following provisioning action correlation ID: @Model.PnPCorrelationId !<o:p></o:p></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="height:52.75pt">
                                                        <td valign="top" style="padding:4.5pt .25in 16.5pt 0in;height:52.75pt">
                                                            <p class="MsoNormal" style="mso-margin-top-alt:10.5pt;margin-right:0in;margin-bottom:10.5pt;margin-left:.3in">
                                                                <span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050">
                                                                    Please provide use feedback around your used template or the service in general by using our
                                                                </span><span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#008575"><a href="http://aka.ms/provisioning-feedback"><span style="color:#008575">feedback form</span></a></span><span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050">
                                                                    .
                                                                    Thank you for your input advance.<o:p></o:p>
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding:0in 0in 0in 0in">
                        <div align="center">
                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:white;border-collapse:collapse">
                                <tbody>
                                    <tr>
                                        <td width="640" valign="top" style="width:480.0pt;padding:.25in 0in 0in 0in">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#F2F2F2;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" valign="top" style="width:100.0%;padding:12.0pt .25in .25in .25in">
                                                            <p style="mso-margin-top-alt:13.5pt;margin-right:0in;margin-bottom:4.5pt;margin-left:0in">
                                                                <span style="font-size:7.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050">
                                                                    <strong>Exception:</strong> @Model.ExceptionDetails<br />
                                                                    <strong>Provisioning action correlation ID:</strong> @Model.PnPCorrelationId<br />
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="640" valign="top" style="width:480.0pt;padding:.25in 0in 0in 0in">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;background:#F2F2F2;border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" valign="top" style="width:100.0%;padding:12.0pt .25in .25in .25in">
                                                            <p style="mso-margin-top-alt:13.5pt;margin-right:0in;margin-bottom:4.5pt;margin-left:0in">
                                                                <span style="font-size:7.5pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#505050">
                                                                    You are receiving this email because you used the SharePoint Provisioning Service.
                                                                    <br>
                                                                    This is an automatic email and you shouldn’t reply to it.<br>
                                                                    Copyright ©2019<o:p></o:p>
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </div>
</body>
</html>
